dhcp-authoritative

dhcp-sequential-ip
expand-hosts

dhcp-leasefile=/var/lib/dhcp/dhcp.leases
# dhcp-script=/usr/lib/dnsmasq/dhcp-script.sh
script-arp
# dhcp-broadcast=tag:needs-broadcast

enable-ra
# quiet-ra

dhcp-client-update

log-queries=extra
log-dhcp

port=5354
no-hosts
no-resolv
no-poll
bogus-priv
