[Unit]
Description=proxy server for DNS only (on port 5342-5347)
Documentation=https://github.com/SagerNet/sing-box
After=network-online.target pppoe.service systemd-resolved.service
Requires=proxy-subscription-update.timer

[Install]
WantedBy=router.target

[Service]
Type=exec
ExecStartPre=+${PYTHON3} "${__dirname}/helpers/create-config-file.py"
ExecStart=${DIST_ROOT}/sing-box/sing-box --disable-color --directory "${STATE_DIRECTORY}" --config "dnsproxy.json" run
WorkingDirectory=/var/lib/proxy
RestartPreventExitStatus=66

RestartSec=10s
Restart=always

User=proxy
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
ProtectSystem=strict
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectHome=no
PrivateTmp=yes

LogsDirectory=proxy
StateDirectory=proxy
