[Unit]
Description=PPPoE
Wants=systemd-networkd.service
After=systemd-networkd.service

[Install]
WantedBy=router.target

[Service]
Type=notify
NotifyAccess=all

GuessMainPID=yes
ExecStartPre=-/usr/bin/mkdir -p ${ROUTER_DATA_PATH}/pppoe
ExecStartPre=/usr/lib/systemd/systemd-networkd-wait-online --interface=wan
ExecStart=${__dirname}/pppoe.sh
TimeoutStartSec=15s
KillSignal=SIGHUP

RestartSec=30s
Restart=on-failure
RestartPreventExitStatus=233

ProtectSystem=full
DeviceAllow=/dev/ppp
DevicePolicy=closed
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectHome=yes

StateDirectory=pppoe

BindReadOnlyPaths=${__dirname}/helpers:/run/config/lower
BindPaths=${ROUTER_DATA_PATH}/pppoe:/run/config/upper
TemporaryFileSystem=/etc/ppp
