[Unit]
Description=PPPoE
Wants=systemd-networkd.service firewalld.service
After=systemd-networkd.service

[Install]
WantedBy=router.target

[Service]
Type=forking
GuessMainPID=yes
ExecStartPre=-/usr/bin/mkdir -p ${AppDataDir}/pppoe
ExecStart=${PWD}/pppoe.sh
TimeoutStartSec=10s
KillSignal=SIGHUP

RestartSec=30s
Restart=on-failure
RestartPreventExitStatus=233

ProtectSystem=full
DeviceAllow=/dev/ppp
DevicePolicy=closed
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectHome=yes

StateDirectory=pppoe

BindReadOnlyPaths=${PWD}/helpers:/run/config/lower
BindPaths=${AppDataDir}/pppoe:/run/config/upper
TemporaryFileSystem=/etc/ppp

Slice=router.slice
