[Unit]
Description=V2Ray Service for bridge DNS requests on many ports
Documentation=https://www.v2fly.org/
After=network.target nss-lookup.target
Before=clash.service

[Install]
WantedBy=router.target

[Service]
Type=simple
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ExecStart=/usr/local/bin/v2ray -config /etc/v2ray/config.json
RestartSec=5s
Restart=on-failure
RestartPreventExitStatus=23

DynamicUser=yes

ProtectSystem=strict
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectHome=yes

InaccessiblePaths=/data
BindPaths=/data/AppData/router/dns/v2ray:/etc/v2ray
BindPaths=/data/DevelopmentRoot/github.com/gongt/router.target/dist/v2ray:/usr/local/bin
