local-ttl=600
neg-ttl=60
cache-size=0
no-hosts
no-resolv
port=5356
local-service
# server=/#/
#server=127.0.0.1#5300
local=/arpa/
log-queries=extra

addn-hosts=/etc/dnsmasq.d/dynamic/hosts
conf-dir=/etc/dnsmasq.d/dynamic,*.conf 
