table inet router {
	set wan4 {
		type ipv4_addr;
	}
	set wan6 {
		type ipv6_addr;
	}
	set localhost4 {
		type ipv4_addr;
	}
	set localhost6 {
		type ipv6_addr;
	}
	set lan4 {
		type ipv4_addr;
		flags interval;
		auto-merge;
	}
	set lan6 {
		type ipv6_addr;
		flags interval;
		auto-merge;
	}
}


flush set inet router wan4;
flush set inet router wan6;
flush set inet router localhost4;
flush set inet router localhost6;
flush set inet router lan4;
flush set inet router lan6;

table inet router {
	include "ipsets-inner.nft";
}
